<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profil">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.266">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20sp"
                android:gravity="center"
                android:text="profil "
                android:textColor="@color/colorbga"
                android:textSize="22sp"
                android:textStyle="bold"
                app:fontFamily="sans-serif-medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="141dp"
                android:gravity="center"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView19"
                    android:layout_width="96dp"
                    android:layout_height="104dp"
                    android:foregroundGravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageVie"
                    android:layout_width="311dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/cin"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/T1"
                    android:layout_width="558dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="30sp"
                    android:paddingTop="10dp"
                    android:text="TextView"
                    android:textSize="16dp"
                    app:fontFamily="@font/aclonica" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/reparateur"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/T2"
                    android:layout_width="246dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="30sp"
                    android:paddingTop="10dp"
                    android:text="TextView"
                    android:textSize="16dp"
                    app:fontFamily="@font/aclonica" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/type"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/T3"
                    android:layout_width="342dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:paddingLeft="30sp"
                    android:paddingTop="10dp"
                    android:text="TextView"
                    android:textSize="16dp"
                    app:fontFamily="@font/aclonica" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/call_icon"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/T4"
                    android:layout_width="246dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:paddingLeft="30sp"
                    android:paddingTop="5dp"
                    android:text="TextView"
                    android:textSize="15dp"
                    app:fontFamily="@font/aclonica" />

            </LinearLayout>

            <TextView
                android:id="@+id/change"
                android:layout_width="213dp"
                android:layout_height="39dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorbga"
                android:gravity="center"
                android:text="Changer Mot de passe"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="18dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorbga"
        android:foregroundGravity="center"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        app:buttonGravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="          Profil"
        app:titleMarginStart="20dp"
        app:titleTextColor="@color/common_google_signin_btn_text_dark_default" />

    <ImageView
        android:id="@+id/flesh"
        android:layout_width="32dp"
        android:layout_height="31dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/flesh_icon"
        tools:ignore="VectorDrawableCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>