<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="275dp"
    android:background="@color/colorT"

    android:gravity="center"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="400sp"
        android:layout_height="match_parent"

        >

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorbg"
            android:foregroundGravity="center"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.421"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.028"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/color1">

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="TextView"
                    android:textColor="@color/color2"
                    android:textSize="16dp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.23"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView1ff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.076"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.551"
                    app:srcCompat="@drawable/urgence_icon"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/t2"
                    android:layout_width="258dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="68dp"
                    android:layout_marginLeft="68dp"
                    android:text="TextView"
                    android:textColor="@color/color3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.228" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.078"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.326"
                    app:srcCompat="@drawable/lieu_icon"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/imageVie12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.078"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.427"
                    app:srcCompat="@drawable/date_icon"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/t4"
                    android:layout_width="277dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="68dp"
                    android:layout_marginLeft="68dp"
                    android:text="TextView"
                    android:textColor="@color/color3"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.481" />

                <TextView
                    android:id="@+id/t16"
                    android:layout_width="277dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="68dp"
                    android:layout_marginLeft="68dp"
                    android:text="TextView"
                    android:textColor="@color/color3"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.409" />

                <TextView
                    android:id="@+id/t3"
                    android:layout_width="307dp"
                    android:layout_height="21dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginLeft="23dp"
                    android:text="TextView"
                    android:textColor="@color/color3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView12"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.331" />

                <TextView
                    android:id="@+id/t5"
                    android:layout_width="298dp"
                    android:layout_height="21dp"
                    android:layout_marginStart="68dp"
                    android:layout_marginLeft="68dp"
                    android:text="TextView"
                    android:textColor="@color/color3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.557" />

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="379dp"
                    android:layout_height="62dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.772">

                    <TextView
                        android:id="@+id/autre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:paddingLeft="18dp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/t6"
                        android:layout_width="338dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:paddingLeft="10dp"
                        android:text="TextView"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>


                <TextView
                    android:id="@+id/t7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="En attende ..."
                    android:textColor="@color/colorO"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.22"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.906" />

                <ImageView
                    android:id="@+id/imaw12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.078"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.224"
                    app:srcCompat="@drawable/call_icon"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/refuse"
                    android:layout_width="69dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:background="@drawable/stylebuttonrouge"
                    android:gravity="center"
                    android:text="Refuse"
                    android:textColor="@color/colorrouge"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.929" />

                <TextView
                    android:id="@+id/accepte"
                    android:layout_width="71dp"
                    android:layout_height="26dp"
                    android:background="@drawable/stylebuttonvert"
                    android:gravity="center"
                    android:text="Accepte"
                    android:textColor="@color/colorvert"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/refuse"
                    app:layout_constraintHorizontal_bias="0.686"
                    app:layout_constraintStart_toEndOf="@+id/t7"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.933" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>