<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorbga"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="124dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/logo2" />

    <TextView
        android:layout_width="173dp"
        android:layout_height="33dp"
        android:layout_marginLeft="10dp"
        android:text="RépareTOUT"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="24sp"
        app:fontFamily="@font/fascinate" />

    <TextView
        android:layout_width="265dp"
        android:layout_height="35dp"
        android:text="notre application à votre service"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:textSize="24sp"
        app:fontFamily="@font/aguafina_script" />
</LinearLayout>